# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%d days ago': '%d days ago',
'%d hours ago': '%d hours ago',
'%d minutes ago': '%d minutes ago',
'%d weeks ago': '%d weeks ago',
'%s rows deleted': '%s rangées effacées',
'%s rows updated': '%s rangées mises à jour',
'1 week ago': '1 week ago',
'Authentication': 'Authentication',
'Available databases and tables': 'Available databases and tables',
'Cannot be empty': 'Cannot be empty',
'Check to delete': 'Check to delete',
'Check to delete:': 'Check to delete:',
'Click on the link http://lab.hemca.com/web_desktop/default/user/verify_email/%(key)s to verify your email': 'Click on the link http://lab.hemca.com/web_desktop/default/user/verify_email/%(key)s to verify your email',
'Client IP': 'Client IP',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'DB Model': 'DB Model',
'Database': 'Database',
'Delete:': 'Delete:',
'Description': 'Description',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit This App': 'Edit This App',
'Edit current record': 'Edit current record',
'Email sent': 'Email sent',
'Email verification': 'Email verification',
'Email verified': 'Email verified',
'First name': 'First name',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Hello World': 'Bonjour Monde',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Internal State': 'Internal State',
'Invalid Query': 'Requête Invalide',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'Last name': 'Last name',
'Layout': 'Layout',
'Logged in': 'Logged in',
'Logged out': 'Good bye !',
'Login': 'Login',
'Lost Password': 'Lost Password',
'Main Menu': 'Main Menu',
'Menu Model': 'Menu Model',
'Name': 'Name',
'New Record': 'New Record',
'No databases in this application': 'No databases in this application',
'Only': 'Only',
'Origin': 'Origin',
'Password': 'Password',
"Password fields don't match": "Password fields don't match",
'Powered by': 'Powered by',
'Query:': 'Query:',
'Record ID': 'Record ID',
'Register': 'Register',
'Registration key': 'Registration key',
'Registration needs verification': 'Registration needs verification',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'Stylesheet': 'Stylesheet',
'Submit': 'Submit',
'Sure you want to delete this object?': 'Souhaitez vous vraiment effacercet objet?',
'Table name': 'Table name',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The files are being uploaded, if you leave now the upload will be cancelled.': 'The files are being uploaded, if you leave now the upload will be cancelled.',
'Timestamp': 'Timestamp',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Registered': 'User %(id)s Registered',
'User %(id)s Verification email sent': 'User %(id)s Verification email sent',
'User ID': 'User ID',
'Verify Password': 'Verify Password',
'View': 'View',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'Bienvenue sur web2py',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'are allowed.': 'are allowed.',
'cache': 'cache',
'change password': 'change password',
'click here for online examples': 'cliquez ici pour voir des exemples enligne',
'click here for the administrative interface': "cliquez ici pour allerà l'interface d'administration",
'customize me!': 'customize me!',
'data uploaded': 'données téléchargées',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'design': 'design',
'done!': 'fait!',
'edit profile': 'edit profile',
'export as csv file': 'export as csv file',
'has invalid extension.': 'has invalid extension.',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'invalid request': 'requête invalide',
'is empty, please select files again without it.': 'is empty, please select files again without it.',
'is too large, maximum file size is': 'is too large, maximum file size is',
'is too small, minimum file size is': 'is too small, minimum file size is',
'login': 'login',
'logout': 'logout',
'new record inserted': 'nouvelle archive insérée',
'next 100 rows': 'next 100 rows',
'or import from csv file': 'or import from csv file',
'please input your password again': 'please input your password again',
'previous 100 rows': 'previous 100 rows',
'record': 'record',
'record does not exist': "l'archive n'existe pas",
'record id': 'record id',
'register': 'register',
'selected': 'selected',
'state': 'état',
'table': 'table',
'unable to parse csv file': "incapable d'analyser le fichier cvs",
}
