(dp1
S'title'
p2
S'VARCHAR(128)'
p3
sS'data1'
p4
S'VARCHAR(255)'
p5
sS'height'
p6
S'INT'
p7
sS'width'
p8
S'INT'
p9
sS'user_link'
p10
S'INT, INDEX user_link__idx (user_link), FOREIGN KEY (user_link) REFERENCES auth_user(id) ON DELETE CASCADE'
p11
sS'y'
S'INT'
p12
sS'x'
S'INT'
p13
sS'desktop_link'
p14
S'INT, INDEX desktop_link__idx (desktop_link), FOREIGN KEY (desktop_link) REFERENCES desktop(id) ON DELETE CASCADE'
p15
sS'type'
p16
S'VARCHAR(21)'
p17
sS'id'
p18
S'INT AUTO_INCREMENT NOT NULL'
p19
sS'data3'
p20
S'VARCHAR(255)'
p21
sS'data2'
p22
S'VARCHAR(255)'
p23
s.